from tkinter import *
from PIL import ImageTk,Image

root=Tk()
root.minsize(650,650)
root.maxsize(650,650)
root.title("NOTEPAD")


open_image=ImageTk.PhotoImage(Image.open("open.png"))
play_image=ImageTk.PhotoImage(Image.open("play.png"))
save_image=ImageTk.PhotoImage(Image.open("save.png"))

label_file_name=Label(root,text="File Name")
label_file_name.place(relx=0.28,rely=0.03,anchor=CENTER)

input_file_name=Entry(root)
input_file_name.place(relx=0.58,rely=0.03,anchor=CENTER)

my_text=Text(root,height=35,width=80)
my_text.place(relx=0.5,rely=0.5,anchor=CENTER)

open_button=Button(root,height=15,width=15,image=open_image,text="Open File")
open_button.place(relx=0.05,rely=0.03,anchor=CENTER)

play_button=Button(root,height=15,width=15,image=open_image,text="play")
play_button.place(relx=0.09,rely=0.03,anchor=CENTER)

save_button=Button(root,height=15,width=15,image=open_image,text="Save")
save_button.place(relx=0.13,rely=0.03,anchor=CENTER)




root.mainloop()